{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run test_iht_fast",
      "type": "shell",
      "command": "${command:cmake.launchTargetPath}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      },
    },
    {
      "label": "clang-tidy",
      "type": "shell",
      "command": "clang-tidy",
      "args": [ "-header-filter=.*", "--use-color=false", "src/*.c" ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "clang-tidy-tests",
      "type": "shell",
      "command": "clang-tidy",
      "args": [ "-header-filter=.*",  "--use-color=false", "-fno-caret-diagnostics", "tests/*.c" ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [ "$gcc" ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }

  ]
}